#!/bin/bash

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=sof
VERSION=${VERSION:-1.6.1}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-gal}
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

rm -rf $PKG
mkdir -p $TMP $PKG/lib/firmware

cd $PKG
git clone git://github.com/thesofproject/sof-bin.git

cd sof-bin
git checkout origin/stable-v${VERSION} -b stable-v${VERSION}
env ROOT=$PKG ./go.sh

cd $PKG

## Fix broken symlink for sof-jsl.
( cd lib/firmware/intel/sof/ ; test ! -e sof-jsl.ri && ln -sf v${VERSION}/public-signed/sof-jsl-v${VERSION}.ri sof-jsl.ri )

rm -rf sof-bin
chown -R root:root .

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
